<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="2dp">

    <TextView
        android:id="@+id/tv_brand_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="start|center"
        android:paddingHorizontal="16dp"
        android:text="@string/samsung"
        android:textColor="#010035"
        android:textSize="18sp" />
</LinearLayout>

